<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/purecss@1.0.1/build/base-min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<body>


<div class="block">
    <div class="inner">
        <h1><span>Applied</span>Mechanics</h1>
    </div>
</div>

<!--.institute-->

<div class="menu top">
   
   <ul><li><div class="logotype"><span class="dot">&nbsp;</span></div></li></ul>
    
</div>

<div class="menu bottom">
    <ul>
<li><a href="https://iam.ras.ru">iam.ras.ru</a><a href="https://iam.ras.ru/en">/en</a></li> 
<li><a href="https://redu.appliedmechanics.institute/">LMS</a></li>
<li><a href="https://mkmk.ras.ru/en">MKMK</a></li>
<li><a href="https://www.youtube.com/channel/UC5sZXxnq-14Fx8Muyj3NK6A/">Youtube</a></li>
    </ul>
</div>

</body>

</html>
